# Fluentd Update – Fluentdとパッケージの最新動向について

Open Source Conference 2024 Online/Spring slide.

## How to show

  % rabbit

## How to install

  % gem install rabbit-slide-kenhys-osc2024-online-spring-fluentd

## How to create PDF

  % rake pdf
